{
    "name": "You might not need a native app for that!",
    "short_name": "You might not need a native app for that!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#5aaaab",
    "background_color": "#5aaaab",
    "start_url": "http://go-web.sambego.be",
    "display": "standalone"
}
